<!DOCTYPE html>
<html>
    <head>
        <title>
            Detect fake news
        </title>
        <!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>

         <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
        <style>
            .main-div{
                height: 450px;
                width: 100%;
                background:radial-gradient(#530a7c, #43056f, #340266);
            }
            .main-div ul{
                padding: 0;
                text-decoration: none;
                margin-top: 5px;
                z-index: 100;
            }
            .main-div li{
                display: inline;
                color: #fff;
               font-size: larger;
            }
            .list{
                float: right;
                margin-right: 3%;
            }
            .active{
                border-bottom: 4px solid #db25c6;
            }
            .detection-image{
                position: absolute;
                top:-4%;
                left: 30%;
                background-attachment: fixed;
            }
            .basic-classification{
                height: 100vh;
                width: 100%;
                position: relative;
                
                margin-top: 2%;
            }
            .text-classification{
                width: 100%;
                height: 50%;
                border-radius: 3px;
                box-shadow: 5px 10px 18px #888888;
            }
            .image-classification{
                height: 50%;
                width: 100%;
                position: relative;
                border-radius: 3px;
                box-shadow: 5px 10px 18px #888888;
                margin-top: 0.5%;
                
            }
            .tweet-classification{
                height: 100vh;
                width: 100%;
                position: relative;
              
                margin-top: 2%;
            }
            .main-tweet{
               
                border-radius: 4px;
                background: #a7acb5;
                box-shadow: 5px 10px 18px #888888;
                height: 30%;
                width: 100%;
                margin-top: 1%;
            }
            .sub-tweet{
                
                border-radius: 4px;
                background: #a7acb5;
                box-shadow: 5px 10px 18px #888888;
                height: 30%;
                width: 100%;
                opacity: 0.5;
            }
            .image-title{
                width: 100%;
                align-items:center;
                text-align: center;
                padding: 1%;
            }
            .img-preview{
                width: 256px;
                height: 256px;
                position: absolute;
                top: 10%;

                border: 5px solid #F8F8F8;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: 35%;
                }
            .footer{
                background: #072a42 ;
                color: white;
                padding: 2%;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="main-div col-lg-12 col-md-12 col-sm-12">
                     <ul>
                        <li><span style="float:left; margin-left: 3%; color: #fff"><h3>Vastavikta</h3></span></li>
                        <a href="#"><li class="list">Contact us</li></a>
                        <a href="#"><li class="list active">Classify</li></a>
                        <a href="#"><li class="list">About us</li></a>
                        <a href="{{ url_for('index') }}"><li class="list">Home</li></a>
                    </ul>

                    <img src="{{url_for('static', filename='mob4.png')}}" class="detection-image">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 basic-classification">
                    <!-- Image classification-->

                    <div class="text-classification">
                        <form action="{{ url_for("classifyText")}}" method="post">
                        <input type="text" placeholder="Enter your text" id="text" name="classifyText" >
                        <button type="submit">Submit</button>
                        </form>

                        <h4>{{classifiedText}}</h4>
                        <h4 style="color:red;">{{textResult}}</h4>
                    </div><br>

                    <!-- Image classification-->

                    <div class="image-classification">
                        <form id="upload-file" method="post" enctype="multipart/form-data">
                            <div class="image-title">
                                <h4>Classify Images</h4>
                            </div>
                            <label for="imageUpload" class="upload-label" style="margin-left: 1%;">
                                Choose...
                            </label>
                            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                        </form>

                        <div class="image-section" style="display:none;">
                            <div class="img-preview">
                                <div id="imagePreview">
                                </div>
                            </div>
                            <div style="marginl-left: 1%;">
                                <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
                            </div>
                        </div>

                        <div class="loader" style="display:none;"></div>

                        <h3 id="result">
                            <span> </span>
                        </h3>
                    </div>
                </div>

                <div class="col-lg-6 tweet-classification">
                    <div class="tweet-box">
                        <form action="{{ url_for("twitter")}}" method="post">
                        <input type="text" placeholder="Enter twitter id" id="xyz" name="abc" >
                        <input type="text" placeholder="Enter number of tweets" id="numberOfTweets" name="noOfTweets" >
                        <button type="submit">Submit</button>
                        </form>

                        {% for i in range(first_name|length) %}
                        <div class="main-tweet">
                        <p>{{ first_name[i] }} </p>
                        <p>{{ result1[i] }} </p>
                        </div><br>
                      {% endfor %}

                        <!--<h4>{{first_name}}</h4>
                        <h4 style="color:red;">{{result1}}</h4>-->

                    </div><br>
                    <!--<div class="main-tweet">

                    </div><br>
                    <div class="sub-tweet">

                    </div>-->

                </div>
                
                
            </div>
            
        </div><br><br>

        <footer>
            <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
            <div class="container-fluid footer">
                <div class="row">
                  <div class="col-lg-3">
                      <h4>About us</h4>
                      
                 </div>
            <div class="col-lg-3">
                 <h4>Vastavikta</h4>
                 In this guided tutorial, we will train a Bidirectional Neural Network and LSTM based deep learning model to detect fake news from a given news corpus. This tutorial could be practically used by any media company to automatically predict whether the circulating news is fake or not. The process could be done automatically without having humans manually review thousands of news related articles.
            </div>
            <div class="col-lg-3">
                <h4>Contact us</h4>
                <ul>
                    <li>Email: 2018.tejas.dhopavkar@ves.ac.in</li>
                    <li>Contact us: +91 8828005666</li>
                    <li>Address: VESIT</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Links</h4>
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
          </div>
          </div>
      </div>
        </footer>
    </body>
</html>